spring.application.name=kafka-producer-setup
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka-testing
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.bootstrap-servers=localhost:9092

#swagger
springdoc.api-docs.path=/employee-docs

