spring.application.name=kafka_consumer_setup

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mnp
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/kafka-testing
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.auto-offset-reset=earliest



#spring.kafka.consumer.auto-offset-reset: latest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer